<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="Exercicio.html" method="get" onsubmit="exibir(); return false;">
        <label for="nome">Digite um nome</label>
        <input type="text" id="nome">
        <br></br>
        <label for="nick">Digite um nickName</label>
        <input type="text" id="nick">
        <br></br>

        <button onclick="exibir()">Clique aqui</button>
    </form>

    <p id="res-nick">??</p>

    <script>
        function exibir() {
            event.preventDefault()
            let nome = document.getElementById('nome').value
            let nick = document.getElementById('nick').value
            
            document.getElementById('res-nick').innerHTML = nome.replace(nome, `Ola ${nick}`)
        }
    </script>
</body>
</html>